spring.application.name=springboot-quartz-002
server.port=8081

logging.path=log


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Hello@123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver